{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "test": {
      "outputs": ["coverage/**"],
      "env": ["DEBUG"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
