{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "typecheck": {},
    "lint:publint": {},
    "test": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
